spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=321321321
spring.messages.basename=messages
spring.datasource.initialization-mode=always

management.endpoints.web.exposure.include=*